*{
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}
#logo {
  max-width: 100%;
  height: auto;
  display: block;
  margin-right: auto;
  margin-left: auto;
  display: flex;
  justify-content: space-around;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 120px));
  justify-content: center;
  column-gap: 20px;
}
.nav {
  text-align: center;
  margin: 1.5%;
  padding: 030px;
  display: flex;
  justify-content: space-around;
  font-family: Arial, Helvetica, sans-serif;
  grid-template-columns: repeat(auto-fit, minmax(150px, 120px));
  justify-content: center;
  column-gap: 80px;
  row-gap: 5px;
}
.bars {
  text-decoration: none;
  color: black;
}
#under_line{
  border-bottom: 2px solid rgb(199, 94, 94);
  padding: 2px;
  }
 #pictures_gallery_home{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .responsive_gallery_home {
    padding: 0 6px;
    margin: 40px;
    width: 34%;
   }
.photos{
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  color: black;
}
.photos:hover{
  opacity: 0.5;
}
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.text_gallery {
    padding: 15px;
    text-align: center;
    background-color:  rgb(199, 94, 94);
  }
  #before_after_video{
  margin-bottom: 5%;
  }
  #footer_icons{
    display: flex;
    align-items: baseline;
    justify-content: center;
    margin-bottom: 4%;
    margin-top: 4%;
  }
  #text_icons{
    margin-right: 5%;
    margin-left: 2%;
  }   
  #footer {
    border: 10px solid rgb(8, 8, 8);
    text-align: center;
    padding: 7px;
    font-family: serif;
    color: aliceblue;
    background-color: black;
    margin-bottom: 0px;
    width: 100%;
    margin-top: 1%;
    }
@media only screen and (max-width: 900px) {
  .nav{
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, 50px);
  }
  #under_line{
    padding: 0.5px;
    height: 20px;
    width: 70px;
  }
    #footer_icons{
      margin-bottom: 2%;
      margin-top: 2%;
      font-size: 15px;
     }
     .iconlink{
      width: 20px;
     }
  }
  @media only screen and (max-width: 600px) {
    
    .nav{
      display: grid;
      justify-items: center;
      grid-template-columns: repeat(2, auto);
      grid-template-rows: repeat(2, 50px);
    }
    .bars{
      margin: 2%;
    }
    #under_line{
      padding: 0.5px;
      height: 20px;
      width: 70px;
    }
    .responsive_gallery_home {
      width: 80%;
      margin: 5px 0;
    }
   /* .clearfix:after {
     content: "";
     display: table;
     clear: both;
    } */
    
    #footer_icons{
  font-size: 15px;
 }
 #text_icons{
  margin-right: 1%;
  margin-left: 1%;
}
 .iconlink{
  width: 15px;
 }
  }
