*{
  box-sizing: border-box;
}
body {
   overflow-x: hidden; 
} 
#logo {
  max-width: 100%;
  height: auto;
  display: block;
  margin-right: auto;
  margin-left: auto;
  display: flex;
  justify-content: space-around;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 120px));
  justify-content: center;
  column-gap: 20px;
}
.nav {
  text-align: center;
  margin: 1.5%;
  padding: 030px;
  display: flex;
  justify-content: space-around;
  font-family: Arial, Helvetica, sans-serif;
  grid-template-columns: repeat(auto-fit, minmax(150px, 120px));
  justify-content: center;
  column-gap: 80px;
  row-gap: 5px;
}
.bars {
  text-decoration: none;
  color: black;
}
#under_line{
  border-bottom: 2px solid rgb(199, 94, 94);
  padding: 2px;
  }
  #contact_respond{
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    font-size: 200%;
    text-align: center;
  }
  /* #footer {
    border: 10px solid rgb(8, 8, 8);
    text-align: center;
    padding: 7px;
    font-family: serif;
    color: aliceblue;
    background-color: black;
    margin-bottom: 0px;
    width: 100%;
} */
@media only screen and (max-width: 900px) {
  .nav{
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, 50px);
  }
  #under_line{
    padding: 0.5px;
    height: 20px;
    width: 70px;
  }
  }
@media only screen and (max-width: 600px) {
  .nav{
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, 50px);
  }
  #under_line{
    padding: 0.5px;
    height: 20px;
    width: 70px;
  }
}