*{
    box-sizing: border-box;
  }
  body {
    margin: 0;
    font-family: Arial;
  }
#logo {
    display: block;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    justify-content: space-around;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 120px));
    justify-content: center;
    column-gap: 20px;
}
.nav {
  text-align: center;
  margin: 1.5%;
  padding: 030px;
  display: flex;
  justify-content: space-around;
  font-family: Arial, Helvetica, sans-serif;
  
  grid-template-columns: repeat(auto-fit, minmax(150px, 120px));
  justify-content: center;
  column-gap: 80px;
  row-gap: 5px;
}
.bars {
    text-decoration: none;
    color: black;
}
#under_line{
  border-bottom: 2px solid rgb(199, 94, 94);
  padding: 2px;
  }
  #h1{
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(199, 94, 94);
    text-align: center;
  }
  .row {
    display: -ms-flexbox; 
    display: flex;
    -ms-flex-wrap: wrap; 
    flex-wrap: wrap;
    padding: 0 4px;
  }
  .column {
    -ms-flex: 33.33%; 
    flex: 33.33%;
    max-width: 33.33%;
    padding: 0 4px;
  }
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
  #backtogallery{
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    border:2px solid black;
    background-color: white;
    margin-left: 44%;
    padding: 1.5%;
    max-width: 15%;
    padding-left: 4%;
    padding-right: 4%;
    cursor: pointer;
    text-decoration: none; 
  }
  #div_backtogallery{
    margin-top: 2%;
    margin-bottom: 3%;
  }
  #backtogallery:hover{
  background-color: rgb(199, 94, 94);
  }
  #footer {
    border: 10px solid rgb(8, 8, 8);
    text-align: center;
    padding: 7px;
    font-family: serif;
    color: aliceblue;
    background-color: black;
    margin-bottom: 0px;
    margin-top: 30px;
    width: 100%;
}
  @media screen and (max-width: 900px) {
    .column {
      -ms-flex: 50%;
      flex: 50%;
      max-width: 50%;
    }
    .nav{
      display: grid;
      justify-items: center;
      grid-template-columns: repeat(3, auto);
      grid-template-rows: repeat(2, 50px);
    }
    #under_line{
      padding: 0.5px;
      height: 20px;
      width: 70px;
    }
  }
  
  @media screen and (max-width: 600px) {
    .nav{
      display: grid;
      justify-items: center;
      grid-template-columns: repeat(2, auto);
      grid-template-rows: repeat(2, 50px);
    }
    #under_line{
      padding: 0.5px;
      height: 20px;
      width: 70px;
    }
    .bars{
      margin: 2%;
    }
    .column {
      -ms-flex: 80%;
      flex: 80%;
      max-width: 80%;
    }
    
  }